{:paths ["src/main/clojure" "src/main/resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}}

 :aliases
 {:run {:main-opts ["-m" "info.jab.hw"]
        :extra-paths ["target/classes"]}
  :test {:extra-paths ["src/test/clojure" "src/test/resources"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :git/tag "v0.5.1"
                       :git/sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73"}
                      ch.qos.logback/logback-classic {:mvn/version "1.5.16"}}
         :main-opts ["-m" "cognitect.test-runner"
                     "-d" "src/test/clojure/info/jab/euler"]}}}
