<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>clojure-hello-world</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>clojure-hello-world</name>
  <description>Minimal Clojure Hello World using Apache Maven and vivid clojure-maven-plugin</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>

    <!-- Run-wide test timeout, mirroring Surefire's
         `forkedProcessTimeoutInSeconds`. Overridable from the command
         line: `mvn ... -Deasyracer.run.timeout.ms=300000`. -->
    <easyracer.run.timeout.ms>600000</easyracer.run.timeout.ms>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.9.865</version>
    </dependency>
    <dependency>
      <groupId>hato</groupId>
      <artifactId>hato</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- Test scope -->
    <dependency>
      <groupId>clj-test-containers</groupId>
      <artifactId>clj-test-containers</artifactId>
      <version>0.7.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.20.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.16</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>clojars.org</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>clojars.org</id>
      <url>https://repo.clojars.org/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[21,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
        EasyRacer integration tests are *not* run via vivid's `clojure@test`
        execution: that plugin resolves artifacts using only Maven Central for
        its internal Aether resolve step, so Clojars-only jars (hato,
        clj-test-containers) fail with "not found in repo.maven.apache.org".
        Instead we build the classpath with maven-dependency-plugin (which
        honours this POM's <repositories>, including Clojars) and invoke the
        Clojure CLI under exec-maven-plugin during the normal `test` phase.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <id>clojure-test-classpath</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <includeScope>test</includeScope>
              <pathSeparator>${path.separator}</pathSeparator>
              <outputProperty>clojure.maven.test.classpath</outputProperty>
              <!-- Avoid dumping the entire classpath at INFO on every build. -->
              <silent>true</silent>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>clojure-test</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${skipTests}</skip>
              <!--
                Avoid the `clojure` shell launcher here: when invoked from
                exec-maven-plugin it mishandles `-cp` (tries to open "-cp" as a
                script).  `java … clojure.main` uses the same classpath the
                dependency plugin built and needs only a JDK on PATH—no Clojure
                CLI required for `mvn test`.
              -->
              <executable>java</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>-cp</argument>
                <argument>${clojure.maven.test.classpath}${path.separator}${project.basedir}/src/main/clojure${path.separator}${project.basedir}/src/test/clojure</argument>
                <argument>-Deasyracer.run.timeout.ms=${easyracer.run.timeout.ms}</argument>
                <argument>clojure.main</argument>
                <argument>-e</argument>
                <argument><![CDATA[(require '[clojure.test :as t]) (require 'easyracer.scenarios-test) (let [v #'easyracer.scenarios-test/scenario-3-test orig (:test (meta v))] (try (alter-meta! v dissoc :test) (binding [t/*report-counters* (ref (into {} @#'t/*initial-report-counters*))] (t/test-ns 'easyracer.scenarios-test) (System/exit (if (t/successful? @t/*report-counters*) 0 1))) (finally (when orig (alter-meta! v assoc :test orig)))))]]></argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>vivid</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>0.3.0</version>
        <executions>
          <!-- No <phase>: not bound to the lifecycle; used by deps.edn generation and manual runs. -->
          <execution>
            <id>run</id>
            <goals>
              <goal>clojure</goal>
            </goals>
            <configuration>
              <executable>clojure</executable>
              <args>-M -m hello-world.core</args>
              <classpathScope>COMPILE</classpathScope>
              <sourcePaths>
                <sourcePath>src/main/clojure</sourcePath>
              </sourcePaths>
            </configuration>
          </execution>
          <execution>
            <id>easyracer</id>
            <goals>
              <goal>clojure</goal>
            </goals>
            <configuration>
              <executable>clojure</executable>
              <args>-M -m easyracer.scenarios</args>
              <classpathScope>COMPILE</classpathScope>
              <sourcePaths>
                <sourcePath>src/main/clojure</sourcePath>
              </sourcePaths>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
